html, body {
    margin: 0;
    padding: 0;
    max-width: 100%;
    height: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


/* Header */

header {
    width: 100%;
    background-color: white;
    display: inline-block;
}



.logo img{
    margin-left: 9%;
    width: 30vw;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 360px;
    height: 8vh;
    align-items: flex-start;
}

/* Update Slide in Header */


.updatesTop{
    float: right;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 10%;
    float: right;
    width: 45%;
    height: 6vh;
    background-color: #AA0000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}


.updatesP{
    position: relative;
    width: auto;
    color: white;
    padding: 10px;
}

.news-container {
    float: right;
    width: 100%;
    height: 6vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.news {
    padding: 5px;
    margin-left: 5px;
    font-size: 12px;
    text-align: left;
    position: absolute;
    width: 100%;
    opacity: 0; /* Start hidden */
    animation: fadeSlideUp 18s ease-in-out infinite;
}

.news a{
    text-decoration: none;
    color: white;
}

/* Define the individual animations with delays */
.news:nth-child(1) {
    animation-delay: 0s;
}

.news:nth-child(2) {
    animation-delay: 6s;
}

.news:nth-child(3) {
    animation-delay: 12s;
}

@keyframes fadeSlideUp {
    0%, 33.33% {
        opacity: 0;
        transform: translateY(100%);
    }
    38.33%, 61.66% {
        opacity: 1;
        transform: translateY(0);
    }
    66.66%, 100% {
        opacity: 0;
        transform: translateY(-100%);
    }
}


/* Navigator */


.navigation {
    background-color: #AA0000;
    overflow: hidden;

}

.navContainer{
    margin-left: 8%;
}

.navigation a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navigation a:hover, .dropdown:hover .dropbtn {
    color: black;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 20px;
    background-color: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    color: #fd5c63;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.navbar .icon{
    display: none;
}



@media screen and (max-width: 900px) {
    .navbar a:not(:first-child), .dropdown .dropbtn {
        display: none;
    }
    .navbar a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 900px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .navbar.responsive .dropdown {float: none;}
    .navbar.responsive .dropdown-content {position: relative;}
    .navbar.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

/* .search-container {
    width: 250px;
    margin-left: 50px;
    display: flex;
    border: 2px solid white;
    border-radius: 5px;
    background-color: white;
} */
 
.searchcontainer {
    width: 300px;
    float: right;
    display: flex;
    margin-right: 150px;
    border: 2px solid white;
    border-radius: 10, 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}


.search-input {
    border: none;
    padding: 10px;
    width: 250px;
    font-size: 16px;
    outline: none;
}

.search-button {
    color: white;
    background-color: #AA0000;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.search-button i {
    font-size: 16px;
}

.search-button:hover {
    background-color: green;
}

.results-container {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-top: none;
    max-height: 200px;
    overflow-y: auto;
    width: 300px; /* Matches the width of the search container */
    position: relative;
    margin-right: 150px;
    margin-top: 5px;
}

.results-container div {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.results-container div:hover {
    background-color: #f1f1f1;
}
/* Slideshow */

* {box-sizing:border-box}

/* Slideshow container */
* {box-sizing: border-box;}



/* Slideshows */
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.mySlides {
    display: none;
    position: relative;
}

.mySlides img {
    width: 100%;
    height: 72vh;
    vertical-align: middle;
}

.prev, .next {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


.slideshow-container:hover .prev, .next{
    display: block;
}

.textContainer{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-end;
    position: absolute;
    margin-left: 11%;
    width: 42%;
    top: 30%;
    border-radius: 10px;
    /* background-color: yellow; */
    padding: 2px;

}

@media screen and (max-width: 900px) {
    .textContainer  {
        display: flex;
        flex-direction: row;
        align-items: right;
        justify-content: center;
        width: auto;
        height: auto;
    }
}


.text-container-h{
    display: flex;
    /* background-color: blue; */
    height: 100px;
    margin-bottom: 38px;

}

.text-container-h h1{
    color: white;
    background-color: transparent;
    font-size: 48px;
    margin-top: 0px;
    animation: slidesFade 2s forwards ;
}


.text-container-p{
    /* background-color: black;  */
    position: relative;

}

.text-container-p p{
    animation: slidesFadeP 3.5s forwards ;
    /* animation-delay: 1s; */
    color: white;
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 5px;
} 

@keyframes slidesFade {
    0% {
        background-color: white;
        color: transparent;
        max-width: 100%;

        
    }


    99%{
        background-color: white;
        color: transparent;
        margin-left: 5%;
        margin-right: 10%;
    }
      
      

      
    100%{
        color: white;
    }

}

@keyframes slidesFadeP {

    0%{
        background-color: transparent;
        color: transparent;
    }

    50% {
        background-color: transparent;
        color: transparent;
        max-width: 100%;

        
    }


    99%{
        background-color: white;
        color: transparent;
        margin-left: 5%;
        margin-right: 10%;
    }
      
      

      
    100%{
        color: white;
    }

}

@keyframes slidesFadeBtn {

    0%{
        opacity: 0%;
    }


    50%{
        opacity: 0%;
    }

    90% {
        opacity: 90%;

        
    }
      

      
    100%{
        opacity: 100%
    }

}


.text-container-btn{
    font-size: 16px;
    color: white;
    text-align: left;
    padding-top: 10px;
}

.btn {
    animation: slidesFadeBtn 7s forwards;
    /* animation-delay: 3s; */
    display: inline-block;
    padding: 10px 20px;
    background-color: #AA0000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px; 
}



.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* .dot {
    text-align: center;
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;    
}

.theDots{
    text-align:center;
} */

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


.bottomUpdates{
    text-align: center;
    display: inline-flex;
    position: relative;
    width: 100%;
    background-color: #AA0000;
    bottom: 20px;
    border: 0;
    height: 100px;
    align-items: center;
}


.bottomUpdates img{
    width: 11vw;
    margin-left: 7%;
    padding: 10px;
    height: 11vh;
    background-color: white;
}

.bottomNews{
    color: white;
    margin-left: 2%;
    text-align: left;
    width: 25%;
    margin-right: 0;
    margin-top: 5px;
}



.bottomNewsSlides p{
    color: yellow;
    font-size: 24px;
    font-weight: bold;
}

.eventDate{
    font-size: 16px;
}

.upcomingEvents{
    font-size: 24px;
    font-weight: bold;
}

.bottomEventDetails{
    width: 33%;

}

.bottomEventDetails a{
    text-decoration: none;
    margin-left: 0px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.bottomEventDetails a:hover{
    color: green;
}

/* Technical Areas */
.technicalAreasContainer{
    max-width: 100vw;
    /* background-color: yellow; */
    height: 50vh;
    /* overflow: hidden; */
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
}

.technicalAreasContainer .technicalAreasText{
    /* background-color: bisque; */
    width: 100vw;
    height: 50vh;
    padding-right: 10px;
    margin-left: 3%;
    margin-bottom: -50px;
}



.technicalAreasP{
    color: #717171;
    margin-top: 7%;
    margin-bottom: 20px;
}

.technicalAreasContainer h1{
    color: #AA0000;
    margin-bottom: 30px;
    font-weight: bold;
}


.technicalAreasP2{
    margin-bottom: 20px;
}

.p3Container{
    width: 100%;
    background-color: aliceblue;
    padding: 5px;
}

.technicalAreasP3{
    color: black;
    margin: 16px;
}



.technicalAreasContainer img{
    width: 100vw;
    padding: 50px;
    height: 50vh;
    border: 5px;
    border-radius: 20px;
}

/* Styles for mobile & tablet screens (max-width: 900px) */
@media screen and (max-width: 900px) {
    .technicalAreasContainer   {
        display: inline-block;
        max-width: 100%;
        /* padding: 30px; */
        width: 100vw;  /* 90% of the viewport width on mobile */
        height: 100vh; /* 60% of the viewport height on mobile */
        /* background-color: lightcoral; */
    }
}

@media screen and (max-width: 900px) {
    .technicalAreasContainer .technicalAreasText  {
        padding-right: 30px;
        height: auto;
        margin-bottom: auto;
    }
}

@media screen and (max-width: 900px) {
    .technicalAreasContainer img  {
        display: block;
        padding: 3%;
        margin-top: auto;
        height: auto;
   
    }
}

.whatWeDoContainer{
    width: 100vw;
    height: 50vh;
    background-color: #e0e0e0;
    display: flex;
    align-items: flex-start;
    padding: 20px;
    
    /* Beatiful Mistake */
    background-image: url('files/bgp.jpeg'); 
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.whatWeDoContainerText{
    width: 30%;
    padding: 40px;
    position: relative;
    /* margin-left: 1%; */
}

.whatWeDoContainerP1{
    /* color: #717171; */
    color: white;
}

.whatWeDoContainer .whatWeDoContainerText h1{
    color: #00BFFF;
    font-weight: bold;
}


.whatWeDoContainerP2{
    padding: 2px;
    color: white;
}

.whatWeDoGridContainer{
    display: grid;
    grid-template-columns: repeat(3, 18vw);
    grid-template-rows: repeat(2, 129px);
    gap: 2vw;
    padding: 20px;
}

.grid-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

.grid-item a {
    text-align: center;
    position: relative;
    text-decoration: none;
    color: black;
    z-index: 2;
}

.whatWeDoGridHeader{
    font-weight: bold;
    margin-bottom: 5px;
    color: #00BFFF;
}

.grid-item p{
    font-size: 12px;
    margin-top: 20px;
}

.grid-item::before {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, red, #00BFFF, green);
    transition: top 0.6s ease;
    z-index: 1;
}

.grid-item:hover::before {
    top: 0;
}

.grid-item:hover a, .grid-item:hover .whatWeDoGridHeader {
    color: white;
}


@media screen and (max-width: 900px) {
    .whatWeDoContainer  {
        display: inline-block;
        max-width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 900px) {
    .whatWeDoContainerText  {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 900px) {
    .whatWeDoGridContainer {
        width: 100%;
        height: auto;
        margin: auto;
        grid-template-columns: repeat(3, 25vw);
        grid-template-rows: repeat(2, 129px);
        gap: 4vw;
        padding: auto;

    }
}

/* body, html {
    height: 100%;
    margin: 0;
    padding: 0;
} */




.partnersContainer {
    width: 100%;
    height: 30vh;
    margin: 0 auto;
    padding: 20px;
    background-image: url('files/bgp.jpeg'); /* Background image */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(0, 0, 255, 1); /* Blue background with 70% opacity */
    /* background-color: blue; */
    /* border-radius: 10px;  */
}

.partners-section {
    width: 100%;
    max-width: 1200px; /* Optional: Limit max width */
    background-color: rgba(0, 0, 255, 0.7); /* Semi-transparent background */
    border-radius: 10px;
    padding: 10px;
}

.partnersP {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: yellow;
}

.partnersH2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: white;
}

.partners-scroll {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
    overflow-x: auto;
    scrollbar-width: thin;
}

.partners-scroll::-webkit-scrollbar {
    height: 8px;
}

.partners-scroll::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.partners-scroll a {
    flex: 0 0 auto;
    transition: transform 0.3s ease;
}

.partners-scroll img {
    width: 11vw;
    height: 11vh;
    max-width: 100%;
    border-radius: 8px;
}

.partners-scroll a:hover {
    transform: scale(1.05);
}


.latestNews{
    /* background-color: #00BFFF; */
    height: 75vh;
}

.latestNewsHead {
    display: flex;
    padding: 20px;
    align-items: center; /* Vertically center the content */
    justify-content: center; /* Space out the h1 and a tag */
    position: relative;
}

.latestNewsHead h1 {
    margin: 0; /* Remove default margin */
    color: #AA0000;
}

.latestNewsHead a {
    font-size: 24px;
    position: absolute;
    color: #AA0000;
    right: 0;
    margin-left: auto; /* Pushes the link to the right */
    padding: 0 20px;
}

.parentContainer {
    width: 100%;
    padding: 20px;
    background-color: #f4f4f4;
    position: relative;
}

.latestNewsHead {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.latestNewsHead h1 {
    margin: 0;
}

.latestNewsHead a {
    position: absolute;
    right: 0;
    padding:  100px;
}

.newsGridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 0px;
    align-items: center;
    padding: 20px;
    width: auto;
    position: relative;
    height: auto;

    /* margin-right: 0%; */
}


.newsGridContainer h2{
    color: #AA0000;
}

.newsItem {
    position: relative;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    height: 55vh;
    width: 30vw;
    overflow: hidden;

}

.newsImg{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    width: 28vw;
}

.newsTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.newsDate {
    font-size: 14px;
    color: #888;
    margin-bottom: 15px;
}

.newsSnippet {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
}

@media screen and (max-width: 900px) {
    .newsGridContainer  {
        display: inline-block;
        height: auto;
    }
}

@media screen and (max-width: 900px) {
    .newsItem  {
        display: inline-block;
        width: auto;
        height: 20vh;
        width: 95vw;
        margin: 5px;
    }
}

@media screen and (max-width: 900px) {
    .newsItem .newsImg {
        display: none;
}
}


@media screen and (max-width: 900px) {
    .newsImg  {
        display: inline-block;
        width: 90vw;
        height: 2vh;

    }
}

.info {
    height: 50vh;
    background-color: #AA0000;
    display: flex;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
}

.info a{
    text-decoration: none;
    color: white;
    text-decoration:underline;
    text-decoration-style: dotted;
}

.info h1{
    color: white;
}

.info p{
    color: white;
}

.contactsCrew{
    width: 33vw;
    margin: 50px;
}

.usefulLinks{
    width: 33vw;
    margin: 50px;
    
}

.otherLinks{
    width: 33vw;
    margin: 50px;
}

#conIcons{
    font-size: 16px;
    padding: 5px;
}

footer{
    margin-bottom: -20px;
    margin-top: -20px;
    padding: 8px;
    background-color: darkred;
}

footer p{
    text-align: center;
    font-weight: bold;
    color: white;
}

@media screen and (max-width: 900px) {
    .info  {
        display: block;
        width: 100vw;
        height: 100vh;
        padding: 0%;
    }
}

@media screen and (max-width: 900px) {
    footer  {
        display: inline-block;
        width: 100vw;
        height: 7vh;
        padding-top: -1000px;
    }
}

.dash{
    color: #AA0000;
    font-weight: bold;
    font-size: 16px;
}

